# Ecom-API-Sparkle

./: ReportApp-API.sln
.github/workflows/: master_ecommanagement.yml  master_reportapp-api20230610224615.yml
ReportApp-API/: Program.cs  ReportApp-API.csproj  appsettings.json
ReportApp-API/Controllers/: AccountController.cs  CategoryController.cs  EmployeeController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SupplierController.cs  SuppliersController.cs
ReportApp-API/Data/: AppDbContext.cs  ApplicationDbContext.cs
ReportApp-API/Extensions/: ExceptionMiddlewareExtensions.cs  ModelValidationAttribute.cs
ReportApp-API/Migrations/: 20230424131711_Account.Designer.cs  20230424131711_Account.cs  ApplicationDbContextModelSnapshot.cs
ReportApp-API/Properties/: launchSettings.json
ReportApp-Contracts/: ICategoryRepository.cs  IDbContext.cs  IEmployeeRepository.cs  ILoggerManager.cs  IOrdersRepository.cs  IProductRepository.cs  IReportsRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  ReportApp-Contracts.csproj
ReportApp-LoggerService/: LoggerManager.cs  ReportApp-LoggerService.csproj
ReportApp-Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ReportApp-Models.csproj  Shipper.cs  Supplier.cs
ReportApp-Models/Account/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ReportApp-Models/Dtos/: CategoryDto.cs  ProductDto.cs  ShipperDto.cs
ReportApp-Models/ErrorHandling/: ErrorDetails.cs
ReportApp-Models/Profiles/: MapperProfiles.cs
ReportApp-Models/Reports/: SalesByCountry.cs
ReportApp-Repositories/: CategoryRepository.cs  EmployeeRepository.cs  IDbContext.cs  OrdersRepository.cs  ProductRepository.cs  ReportApp-Repositories.csproj  ReportsRepository.cs  ShipperRepository.cs  SupplierRepository.cs
ReportApp-Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
ReportApp-Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
ReportApp-Repositories/Order/: IOrdersRepository.cs  OrdersRepository.cs
ReportApp-Repositories/Product/: IProductRepository.cs  ProductRepository.cs
ReportApp-Repositories/Report/: IReportsRepository.cs  ReportsRepository.cs
ReportApp-Repositories/Shipper/: IShipperRepository.cs  ShipperRepository.cs
ReportApp-Repositories/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
